# required parameters 
  start_table = 0                # start_table table for the fit with force(1) or without force(0)
                                 # start_table table for DM(2), TDM(3), polarizability(4)
  table_coor = 0                 # table_coor   0 for cartesian coordinates and 1 for direct coordinates
  nl = [20,20]          # neural network architecture   
  nblock =  1
  dropout_p=[0.0,0.0,0.0,0.0]
  table_init = 0            # 1 used for load parameters from pth 
  nkpoint=1                      # number of nkpoint NNs was employed to representation polarizability
# NN epoch and NN optimize parameters
  Epoch=10000                    # max iterations epoch                 
  patience_epoch = 200            # pre initial learning rate epoch   
  decay_factor = 0.5             # Factor by which the learning rate will be reduced. new_lr = lr * factor.
  start_lr = 0.001               # initial learning rate
  end_lr =1e-6                  # final learning rate
  re_ceff = 0.01                # factor for regularization
# wave epoch and wave optimize parameters
  ratio = 0.9                    # ratio for training
# =====================================================================
  batchsize_train = 256                # batch_size
  batchsize_test = 512               # batch_size
  e_ceff=0.1
  init_f=0                     # init_f
  final_f=0                     # final_f
#========================queue_size sequence for load data into gpu
  queue_size=10
  print_epoch=5
  table_norm=True
  DDP_backend='nccl' 
  activate = 'Relu_like' # tanh
  dtype="float32"
#========================floder used to save the data========================
  floder='/HOME/scw6851/run/junmin/EANN_MOL/example/ECL_emc/data_mol/'  
